TOKEN="MTM3Mjg5NDY4MjAxNDgxMDE0Mg.GbpCEe.g8tJFrVjYGo47AhaUEqtxDSwImd3ZzWs50d13Y"
CLIENT_ID="1372894682014810142"

CLIENT_SECRET="D70xcmOm0rGkFVQPVJ5jzVuqkGkpoMgC"

URL='https://test-bot-1-n1uv.onrender.com'

FIREBASE_SERVICE_ACCOUNT='{
  "type": "service_account",
  "project_id": "test-bot-3ab5b",
  "private_key_id": "b31bbffda98006c65c8ccb0e8c43e3f608de9fb9",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQClZaVFD8IIHGej\nZstYi+oAEDGkyntnt8AcRZTExsR59vEDgnLLeZWK0gHMzskX9OdDHphJSMVBFG8G\n/2jQHwPqALrIcrWD71a3LPgA9a8gt97dx9/O9uhh5VLtiJKsJJpWULLBJsGW/IPv\nC5fsq+tpaSJOlBLsoK3iCwTFv6FconGIlfDxIyjznhLYCwMB8f096l07vVkuvEki\niXYa5BC6OWI8RdoV/iEo+JZfqEma9QENgelhmJyLDyCt1E0iNPZJTVTenBmQV0wY\nOQ1BQJGduEX9BjjwOzvR7oUQxnXyloVCMrxGqvsdnY5HWWCwDZyeDXU5CQzb+u4j\n9DNqIIZVAgMBAAECggEAEg+d8wMsAH+9j3nXpbUtmdEq4qBbxnEp0MyGWNCNvvXI\nzsXNbEu8GTsiiC9ihTOwl0M9hO8l3xvwndaBJwzj/AcVXnMsQBqAISOPd2dcttlt\nRFGhrnOG373PhvG9dn/OvLM2OeJWDHtJmu5sqiMB43JgFS2VPXK0WjUy0bdB0yAb\nDd6w0lQSRAZr3OHmw/+/Z/s+dfGhaVfyxOfJw32vyREMgc/GtQyrYfNLHB+A+swY\ny7jiwM+Vs4GhlFILa76Z0ffcYwo3Ipmi3M1+Azoqoc4enXW6ueuVSVLsVa3omClu\nraVCNbQELWzqq8tBn13Ws39Fj0RXFlicmX+lG425JwKBgQDO7vX1y0T7CfpWMGkv\n305S78GgswzCESsTHOI6tP4GKLBL9XqF2LpDxUPHs2zcYEnz8CDaM3oVRP7dOS5w\nexKlPLV033E1EN7TqJwaqH57P2or/+JZmDWHbvffyYRuRr7b+YXk+3D+k5XFm+Yx\n08HD9bmsNs0DzHSrFnZs5cgF+wKBgQDMnWPcIhkJzDXwlZyUMtfpxiHH66YdRzFN\nmdFGjH997E/irk6ulkBlupt1/27YQ+BrU3EIQFU0ehTf/oZ/2c3JKwK2WBwzuI1v\nGg1rn1Dbb4CUBWQcmPRm0atXL2O3k3H31fCUcB3tiPjGMaZkqB/qkS8ZbAz7o7y+\nfy7OQSMD7wKBgGSq50i9rD8b6YbIYkOBtM6wCFgvAoPeakAQCxZYOkOww6MQNpyq\nhGK3snOSG+FRjmh3ZuP/quJyADKKwMbDeJyd3gCPOrmADYaWPerSEUXP4cyp3OmN\nHG1YVImvtRcYn3zP9I0irSOLlI7feqq+w0KbZcoblrzEV/VrJg1v81DFAoGAVpRm\nk9gtxhKN5G46Ig9dg0LeOm0BDjR4rUBf6D09GThsGRvumTtkpmcOryBVc9dM170n\n//jQ1PKvcJSPrvuncu7rJ+Mik9QMrK1WbmqsWR3WR0v8r4kdKYCgwrR/ukb+m4MA\nWJ8UWtVxhtOtd7wYPTYPuu8Yk0YWcHj6gjXXrisCgYEAxhwJK6FhnybOtvrK0kIP\nQcEw0cEmR5CNTFIen17kMs2/oPM/275FauRSCVXetwsPmTGjHCGJPHWsn/qQ4exW\nRfdi534J9lRtp+9WZXfB/p7B81iIEgVhIpC+EQby37NEpt/p4NYa0+lEWzj9MHtH\n4JkXXiJFHjm1Wc2AjnKPGpc=\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@test-bot-3ab5b.iam.gserviceaccount.com",
  "client_id": "114932173788879533073",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40test-bot-3ab5b.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'


NODE_ENV='dev'
